# Netflox-LCS

./: .gitignore  Netflox.sln  README.md
Netflox/: Netflox.csproj  Program.cs  Startup.cs  appsettings.Development.json
Netflox/Areas/Identity/: IdentityHostingStartup.cs
Netflox/Areas/Identity/Data/: NetfloxContext.cs  NetfloxUser.cs
Netflox/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Netflox/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  (+5 more)
Netflox/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
Netflox/Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs
Netflox/Controllers/Shared/: UploadFile.cs
Netflox/Models/: Actor.cs  BaseModelo.cs  Context.cs  ErrorViewModel.cs  Movie.cs  MovieActor.cs
Netflox/Properties/: launchSettings.json
Netflox/Properties/PublishProfiles/: CustomProfile.pubxml  Netflox20181016073851 - Web Deploy.pubxml
Netflox/ViewModels/: ViewActor.cs  ViewMovie.cs
Netflox/Views/: _ViewImports.cshtml
Netflox/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Netflox/Views/Home/: Index.cshtml  Thanks.cshtml
Netflox/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _Actorslist.cshtml
Netflox/Views/Shared/: _ActorsList.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _paginador.cshtml
Netflox/wwwroot/js/: uploads.js
(+15 files in other folders)
